using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
// Мамалиев С.Ф.
/// <summary>
/// 1. Построить три класса (базовый и 2 потомка), описывающих некоторых работников с почасовой оплатой
/// (один из потомков) и фиксированной оплатой(второй потомок).
/// а) Описать в базовом классе абстрактный метод для расчёта среднемесячной заработной платы. Для «повременщиков»
/// формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовую ставку», для работников
/// с фиксированной оплатой «среднемесячная заработная плата = фиксированной месячной оплате». 
/// б) Создать на базе абстрактного класса массив сотрудников и заполнить его.
/// в) ** Реализовать интерфейсы для возможности сортировки массива используя Array.Sort().
/// г) *** Реализовать возможность вывода данных с использованием foreach.
/// 2. Переделать виртуальный метод Update в BaseObject в абстрактный и реализовать его в наследниках. 
/// 3. Сделать так, чтобы при столкновениях пули с астероидом пуля и астероид регенерировались в разных концах экрана;
/// 4. Сделать проверку на задание размера экрана в классе Game. Если высота или ширина больше 1000 или принимает отрицательное
/// значение, то выбросить исключение ArgumentOutOfRangeException(). 
/// 5. * Создать собственное исключение GameObjectException, которое появляется при попытке создать объект с неправильными 
/// характеристиками (например, отрицательные размеры, слишком большая скорость или позиция) 
/// /// </summary>


// Создаем шаблон приложения, где подключаем модули
namespace Asteroids
{
    class Program
    {
        static void Main(string[] args)
        {
            Form form = new Form();

            form.Width = 800;
            form.Height = 600;
            // Запуск Game
            Game.Init(form);

            // Запуск SplashScreen
            //SplashScreen.Init(form);
            form.Show();
            //SplashScreen.Draw();
            Game.Draw();
            Application.Run(form);
        }
    }
}
